# DBHW

HW1/src/entity/: Creation.java  CreationFactory.java  Elf.java  Game.java  GameMaster.java  Hobbit.java  King.java  Knight.java  Randomable.java
HW3/src/exercises/: BestSingleton.java  Example.java  ExampleGenerator.java  ExampleRequest.java  Main.java  MinusExampleGenerator.java  MultiplyExampleGenerator.java  NumRule.java  Operator.java  Platform.java  PlusExampleGenerator.java  RandomNumberGenerator.java  TermGenerator.java
HW3/src/my_spring/: BeerService.java  BeerServiceImpl.java  Benchmark.java  BenchmarkCleanerImpl.java  BenchmarkProxyConfigurator.java  CleanerImpl.java  IRobot.java  InjectByTypeAnnotationObjectConfigurator.java  InjectRandomInt.java  InjectRandomIntAnnotationObjectConfigurator.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  ProxyCleanerImpl.java  ProxyConfigurator.java
HW3/src/streams/: Employee.java  Main.java
HW7/: pom.xml
HW7/src/main/resources/: spring-config-homework-first.xml  spring-config-homework-second.xml  spring-config-homework-third.xml  spring-config.xml
HW8/: pom.xml
HW8/src/main/java/never_use_switch/: BirthdayMailSender.java  JavaConfig.java  MailCode.java  MailCodeAnnotationBeanPostProcessor.java  MailCodes.java  MailSender.java  MailSenderMain.java  Main.java  OloMailSender.java  WelcomeMailSender.java
HW8/src/main/java/quoters/: BenchmarkAnnotationBeanPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java  JavaConfig.java  (+3 more)
HW8/src/main/resources/: quotes.properties
HW9/: pom.xml
HW9/src/main/java/aop_project/: Aspect.java  Dao.java  Database.java  Endpoint.java  Main.java  Service.java
HW9/src/main/java/never_use_switch/: JavaConfig.java  MailDaoImpl.java  MailInfo.java  MailSender.java  MailSenderImpl.java  Main.java  WelcomeMailGenerator.java
HW9/src/main/java/quoters/: Aspect.java  AspectJavaConfig.java  JavaConfig.java  Main.java  TalkingRobotImpl.java  Terminator.java  TransactionAnnotationBeanPostProcessor.java
HW9/src/main/java/screen_saver/: ColorFrame.java  Custom2SecScope.java  ScreenSaverConfig.java
HW9/src/main/resources/: quotes.properties
(+45 files in other folders)
